{
  "name": "rustbot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node scripts/patch-rustplus-proto.js",
    "pair:register": "node node_modules/@liamcottle/rustplus.js/cli/index.js --config-file=rustplus.config.json fcm-register",
    "pair:listen": "node scripts/pairing-listener.js",
    "server:show": "powershell -ExecutionPolicy Bypass -File scripts/show-config.ps1",
    "server:set": "powershell -ExecutionPolicy Bypass -File scripts/set-server.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@liamcottle/rustplus.js": "^2.5.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
